spring.datasource.url=jdbc:mysql://mysql:3306/books/Javaapi@useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDaatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.passowrd=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
